<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <CheckBoxPreference
        android:id="@+id/checkBoxTime"
        android:key="checkBoxTime"
        android:title="LIMITE DE TEMPS"
        android:summaryOn="time limit activate"
        android:summaryOff="time limit disable"
        android:defaultValue="true"/>

    <EditTextPreference
        android:key="editTextTime"
        android:id="@+id/timeValue"
        android:dialogTitle="Definir limite de temps de Question"
        android:positiveButtonText="Valider"
        android:negativeButtonText="Annuler"
        android:title="Definir limite temps Questions"
        android:defaultValue="15"
        android:summary="secondes"
        android:inputType="number"
        android:singleLine="true"
        android:dependency="checkBoxTime" />

    <EditTextPreference
        android:key="timeDeckNotif"
        android:id="@+id/timeDeckNotif"
        android:dialogTitle="Pour un deck non jour \nDefinir Interval de Temps avant Noficiation"
        android:positiveButtonText="Valider"
        android:negativeButtonText="Annuler"
        android:title="Choisir interval notification"
        android:defaultValue="2"
        android:summary="en minutes"
        android:inputType="number"
        android:singleLine="true"
         />

    <EditTextPreference
        android:key="timeBetweenDificulty"
        android:id="@+id/timeBetweenDificulty"
        android:dialogTitle="Definir temps d'attente entre difficultés"
        android:positiveButtonText="Valider"
        android:negativeButtonText="Annuler"
        android:title="Choisir interval entre difficultés"
        android:defaultValue="1440"
        android:summary="en minutes"
        android:inputType="number"
        android:singleLine="true"
        />



</PreferenceScreen>