<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/Radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/Radiobutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DIFICILLE" />

        <RadioButton
            android:id="@+id/Radiobutton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MOYEN"
            android:contentDescription="1" />

        <RadioButton
            android:id="@+id/Radiobutton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FACILE" />

        <RadioButton
            android:id="@+id/Radiobutton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRES FACILE" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@android:color/darker_gray" />

        <RadioButton
            android:id="@+id/Radiobutton0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="DESACTIVER" />


    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/darker_gray"
        />

</LinearLayout>