<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentReponse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/goodORfalse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="GOODouFALSE"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/THEreponse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="LA REPONSE :"
            android:textAlignment="center"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/reponse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="REPONSE"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="La question etait ?"
            android:textSize="20sp" />
        <include layout="@layout/drawer_radiobutton"/>

        <Button
            android:id="@+id/buttonNewQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valider -> Nouvelle Question" />

    </LinearLayout>

</ScrollView>