<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentReponse"
    android:orientation="vertical">


    <TextView
        android:id="@+id/goodORfalse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="GOODouFALSE"
        android:textSize="50sp" />


    <TextView
        android:id="@+id/THEreponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="LA REPONSE :"
        android:textAlignment="center"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/reponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="REPONSE"
        android:textSize="30sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="La question etait ?"
        android:textSize="20sp" />


    <RadioGroup

        android:id="@+id/Radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/Radiobutton0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DIFICILLE"/>

        <RadioButton
            android:id="@+id/Radiobutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MOYEN"/>

        <RadioButton
            android:id="@+id/Radiobutton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FACILE" />

        <RadioButton
            android:id="@+id/Radiobutton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRES FACILE" />

        <RadioButton
            android:id="@+id/Radiobutton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="DESACTIVER" />


    </RadioGroup>

    <Button
        android:id="@+id/buttonNewQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valider -> Nouvelle Question" />


</LinearLayout>